<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaFeedsListView" customModule="Rombeye" customModuleProvider="target">
            <connections>
                <outlet property="audioBtn" destination="RVD-d1-pnr" id="XOX-Po-lEi"/>
                <outlet property="authorLabel" destination="T7W-95-UF5" id="iIk-QF-IIn"/>
                <outlet property="bodyBottomConstraint" destination="mf6-nM-sca" id="eoc-bB-AeJ"/>
                <outlet property="bodyHeightConstraint" destination="Gam-UB-VqE" id="rWv-WC-dKV"/>
                <outlet property="bodyLabel" destination="vTK-Z9-Wy5" id="C6q-6y-mB7"/>
                <outlet property="commentButton" destination="Zf4-uH-F6W" id="tXf-4L-ASG"/>
                <outlet property="dateLabel" destination="ARW-bm-CeS" id="GYm-DD-zMx"/>
                <outlet property="fullscreenBtn" destination="8lA-Yo-7gU" id="pqW-DT-VWb"/>
                <outlet property="glowButton" destination="nwe-Vb-5Ya" id="Cw6-qL-dqL"/>
                <outlet property="interactionsLabel" destination="CfE-xC-F3M" id="7gU-C9-Ffb"/>
                <outlet property="mediaImageView" destination="Hv1-Lv-7XE" id="Dka-Rf-w5x"/>
                <outlet property="moreActionsButton" destination="gci-ch-ckf" id="WUf-F8-Zoq"/>
                <outlet property="playBtn" destination="xzZ-rr-rms" id="cIc-xB-lbm"/>
                <outlet property="playBtnIcon" destination="tIT-f6-5fm" id="Wj5-Ja-0iM"/>
                <outlet property="profileButton" destination="ccR-eW-fBh" id="thZ-iD-rhC"/>
                <outlet property="profileImageView" destination="0h3-ui-noD" id="Rfy-qX-7uS"/>
                <outlet property="repliesLabel" destination="Oop-RR-rue" id="XpK-fc-mM4"/>
                <outlet property="seeMoreButton" destination="oga-q3-XxW" id="I00-4l-fnJ"/>
                <outlet property="shareButton" destination="6mI-fU-vej" id="zuH-d4-ktj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-YN-LWw" userLabel="author info">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-bm-CeS">
                            <rect key="frame" x="16" y="26" width="135" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="CEc-4q-MPv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-zS-GUl">
                            <rect key="frame" x="167" y="16" width="41" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-ui-noD" customClass="UIImageViewWithMask" customModule="Rombeye" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="JO6-PS-Kam"/>
                                        <constraint firstAttribute="height" constant="45" id="lzx-O7-Cz5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="profileMask"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBorder" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-df-Je1">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XCi-AF-ED6"/>
                                        <constraint firstAttribute="width" constant="41" id="vus-Cm-Yn9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DUJ-Pi-NaA"/>
                                <constraint firstItem="sn2-df-Je1" firstAttribute="centerX" secondItem="0pe-zS-GUl" secondAttribute="centerX" id="SsD-Kf-r78"/>
                                <constraint firstAttribute="width" constant="41" id="d8o-FP-wO0"/>
                                <constraint firstItem="sn2-df-Je1" firstAttribute="centerY" secondItem="0pe-zS-GUl" secondAttribute="centerY" id="feN-wZ-09W"/>
                                <constraint firstItem="0h3-ui-noD" firstAttribute="centerY" secondItem="0pe-zS-GUl" secondAttribute="centerY" id="lOj-ec-Kmq"/>
                                <constraint firstItem="0h3-ui-noD" firstAttribute="centerX" secondItem="0pe-zS-GUl" secondAttribute="centerX" id="vcV-ty-c1d"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gci-ch-ckf">
                            <rect key="frame" x="319" y="16" width="40" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9Qg-bw-JWP"/>
                                <constraint firstAttribute="height" constant="45" id="nob-ZX-18t"/>
                            </constraints>
                            <state key="normal" image="postActionNormal"/>
                            <state key="highlighted" image="postActionActive"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-95-UF5">
                            <rect key="frame" x="16" y="61" width="343" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-eW-fBh">
                            <rect key="frame" x="143" y="0.0" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Y8z-md-cPv"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T7W-95-UF5" secondAttribute="bottom" constant="3" id="2Bp-nP-OCI"/>
                        <constraint firstItem="ARW-bm-CeS" firstAttribute="leading" secondItem="ZhH-YN-LWw" secondAttribute="leading" constant="16" id="2sz-yr-Paz"/>
                        <constraint firstItem="0pe-zS-GUl" firstAttribute="top" secondItem="ZhH-YN-LWw" secondAttribute="top" constant="16" id="5A1-oD-Rfy"/>
                        <constraint firstAttribute="trailing" secondItem="gci-ch-ckf" secondAttribute="trailing" constant="16" id="6qe-iO-gfW"/>
                        <constraint firstItem="gci-ch-ckf" firstAttribute="top" secondItem="ZhH-YN-LWw" secondAttribute="top" constant="16" id="Jnv-Kq-Yi3"/>
                        <constraint firstItem="ARW-bm-CeS" firstAttribute="centerY" secondItem="0pe-zS-GUl" secondAttribute="centerY" id="Mg9-gZ-2E9"/>
                        <constraint firstItem="ccR-eW-fBh" firstAttribute="top" secondItem="ZhH-YN-LWw" secondAttribute="top" id="PGe-le-Vk1"/>
                        <constraint firstItem="T7W-95-UF5" firstAttribute="top" secondItem="gci-ch-ckf" secondAttribute="bottom" id="RYl-mW-GkT"/>
                        <constraint firstAttribute="height" constant="90" id="Rcu-Gs-pry"/>
                        <constraint firstAttribute="bottom" secondItem="ccR-eW-fBh" secondAttribute="bottom" id="Use-UJ-738"/>
                        <constraint firstItem="T7W-95-UF5" firstAttribute="leading" secondItem="ZhH-YN-LWw" secondAttribute="leading" constant="16" id="btF-zV-Nwm"/>
                        <constraint firstItem="0pe-zS-GUl" firstAttribute="leading" secondItem="ARW-bm-CeS" secondAttribute="trailing" constant="16" id="eJC-8v-w4v"/>
                        <constraint firstItem="ccR-eW-fBh" firstAttribute="centerX" secondItem="ZhH-YN-LWw" secondAttribute="centerX" id="hIc-29-enR"/>
                        <constraint firstItem="0pe-zS-GUl" firstAttribute="centerX" secondItem="ZhH-YN-LWw" secondAttribute="centerX" id="hha-BH-rY9"/>
                        <constraint firstAttribute="trailing" secondItem="T7W-95-UF5" secondAttribute="trailing" constant="16" id="soq-80-vqL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-JD-Lqc" userLabel="media">
                    <rect key="frame" x="0.0" y="90" width="375" height="260"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-Lv-7XE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-rr-rms">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-f6-5fm">
                            <rect key="frame" x="162.5" y="105" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VHQ-fX-HuH"/>
                                <constraint firstAttribute="width" constant="50" id="e9J-OU-Asy"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="play"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-Yo-7gU">
                            <rect key="frame" x="319" y="204" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="54D-ST-pc2"/>
                                <constraint firstAttribute="width" constant="56" id="OPo-tz-MMc"/>
                            </constraints>
                            <state key="normal" image="fullscreen"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-d1-pnr">
                            <rect key="frame" x="0.0" y="204" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="9S3-Ha-ayB"/>
                                <constraint firstAttribute="width" constant="56" id="BPy-ah-DIz"/>
                            </constraints>
                            <state key="normal" image="audioOn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tIT-f6-5fm" firstAttribute="centerY" secondItem="6lD-JD-Lqc" secondAttribute="centerY" id="8H0-Zp-NYt"/>
                        <constraint firstAttribute="trailing" secondItem="Hv1-Lv-7XE" secondAttribute="trailing" id="8YF-ez-XRU"/>
                        <constraint firstAttribute="bottom" secondItem="8lA-Yo-7gU" secondAttribute="bottom" id="8jn-4L-FUz"/>
                        <constraint firstAttribute="height" constant="260" id="FC4-B2-OMG"/>
                        <constraint firstAttribute="trailing" secondItem="xzZ-rr-rms" secondAttribute="trailing" id="G1g-91-Tdy"/>
                        <constraint firstAttribute="bottom" secondItem="Hv1-Lv-7XE" secondAttribute="bottom" id="GaQ-zZ-5Ah"/>
                        <constraint firstAttribute="trailing" secondItem="8lA-Yo-7gU" secondAttribute="trailing" id="LH2-MO-B9w"/>
                        <constraint firstItem="Hv1-Lv-7XE" firstAttribute="top" secondItem="6lD-JD-Lqc" secondAttribute="top" id="LhS-bU-scd"/>
                        <constraint firstItem="xzZ-rr-rms" firstAttribute="leading" secondItem="6lD-JD-Lqc" secondAttribute="leading" id="ZDq-vT-mgW"/>
                        <constraint firstAttribute="bottom" secondItem="RVD-d1-pnr" secondAttribute="bottom" id="dbp-pm-Y7B"/>
                        <constraint firstItem="RVD-d1-pnr" firstAttribute="leading" secondItem="6lD-JD-Lqc" secondAttribute="leading" id="e38-iH-GVT"/>
                        <constraint firstItem="xzZ-rr-rms" firstAttribute="top" secondItem="6lD-JD-Lqc" secondAttribute="top" id="hri-gk-T4w"/>
                        <constraint firstItem="Hv1-Lv-7XE" firstAttribute="leading" secondItem="6lD-JD-Lqc" secondAttribute="leading" id="jX2-YO-DBQ"/>
                        <constraint firstItem="tIT-f6-5fm" firstAttribute="centerX" secondItem="6lD-JD-Lqc" secondAttribute="centerX" id="kw1-Zr-cAT"/>
                        <constraint firstAttribute="bottom" secondItem="xzZ-rr-rms" secondAttribute="bottom" constant="34" id="qDo-Cb-Zzl"/>
                        <constraint firstItem="RVD-d1-pnr" firstAttribute="baseline" secondItem="8lA-Yo-7gU" secondAttribute="baseline" id="te4-6L-c8E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-VM-sFY" userLabel="actions">
                    <rect key="frame" x="0.0" y="350" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-Vb-5Ya">
                            <rect key="frame" x="323" y="0.0" width="52" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="aOM-Am-hic"/>
                            </constraints>
                            <state key="normal" image="postGlowNormal"/>
                            <state key="highlighted" image="postGlowActive"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-uH-F6W">
                            <rect key="frame" x="273" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dIS-9N-RJa"/>
                            </constraints>
                            <state key="normal" image="postCommentNormal"/>
                            <state key="highlighted" image="postCommentActive"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-fU-vej">
                            <rect key="frame" x="223" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MKd-OY-nwd"/>
                            </constraints>
                            <state key="normal" image="postShareNormal"/>
                            <state key="highlighted" image="postShareActive"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-8g-os6">
                            <rect key="frame" x="16" y="10" width="24" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="lNv-1M-Gzm"/>
                                <constraint firstAttribute="height" constant="20" id="r9h-eS-c9S"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-xC-F3M">
                            <rect key="frame" x="46" y="0.0" width="48" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="vuv-hy-RxM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345 replied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-RR-rue">
                            <rect key="frame" x="100" y="0.0" width="117" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QoH-8g-os6" firstAttribute="leading" secondItem="EbP-VM-sFY" secondAttribute="leading" constant="16" id="2K7-2K-Urr"/>
                        <constraint firstItem="CfE-xC-F3M" firstAttribute="top" secondItem="EbP-VM-sFY" secondAttribute="top" id="424-0I-Fx2"/>
                        <constraint firstItem="Zf4-uH-F6W" firstAttribute="leading" secondItem="6mI-fU-vej" secondAttribute="trailing" id="4fD-El-qz8"/>
                        <constraint firstItem="6mI-fU-vej" firstAttribute="top" secondItem="EbP-VM-sFY" secondAttribute="top" id="89G-k8-Rbs"/>
                        <constraint firstAttribute="bottom" secondItem="Oop-RR-rue" secondAttribute="bottom" id="D9E-yb-TbZ"/>
                        <constraint firstItem="Oop-RR-rue" firstAttribute="top" secondItem="EbP-VM-sFY" secondAttribute="top" id="Dqf-LQ-Ymo"/>
                        <constraint firstItem="Zf4-uH-F6W" firstAttribute="top" secondItem="EbP-VM-sFY" secondAttribute="top" id="EQO-RS-fVU"/>
                        <constraint firstItem="QoH-8g-os6" firstAttribute="centerY" secondItem="EbP-VM-sFY" secondAttribute="centerY" id="Gur-Pu-5UO"/>
                        <constraint firstAttribute="bottom" secondItem="CfE-xC-F3M" secondAttribute="bottom" id="IQO-St-cYZ"/>
                        <constraint firstItem="CfE-xC-F3M" firstAttribute="leading" secondItem="QoH-8g-os6" secondAttribute="trailing" constant="6" id="O36-y0-apG"/>
                        <constraint firstItem="nwe-Vb-5Ya" firstAttribute="top" secondItem="EbP-VM-sFY" secondAttribute="top" id="SIx-fi-XrG"/>
                        <constraint firstItem="QoH-8g-os6" firstAttribute="centerY" secondItem="CfE-xC-F3M" secondAttribute="centerY" id="X5q-r1-ZjJ"/>
                        <constraint firstItem="Oop-RR-rue" firstAttribute="leading" secondItem="CfE-xC-F3M" secondAttribute="trailing" constant="6" id="arX-bw-Uld"/>
                        <constraint firstAttribute="trailing" secondItem="nwe-Vb-5Ya" secondAttribute="trailing" id="cqu-sR-eQS"/>
                        <constraint firstAttribute="bottom" secondItem="6mI-fU-vej" secondAttribute="bottom" id="fbW-ma-zRD"/>
                        <constraint firstItem="6mI-fU-vej" firstAttribute="leading" secondItem="Oop-RR-rue" secondAttribute="trailing" constant="6" id="gl4-b3-VlZ"/>
                        <constraint firstAttribute="bottom" secondItem="Zf4-uH-F6W" secondAttribute="bottom" id="l3s-Yk-8NA"/>
                        <constraint firstAttribute="bottom" secondItem="nwe-Vb-5Ya" secondAttribute="bottom" id="tBy-PR-s5r"/>
                        <constraint firstItem="nwe-Vb-5Ya" firstAttribute="leading" secondItem="Zf4-uH-F6W" secondAttribute="trailing" id="xHE-Af-3ow"/>
                        <constraint firstAttribute="height" constant="40" id="yUV-7w-pUF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The post body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-Z9-Wy5" customClass="ActiveLabel" customModule="ActiveLabel">
                    <rect key="frame" x="16" y="406" width="343" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Gam-UB-VqE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oga-q3-XxW">
                    <rect key="frame" x="16" y="425" width="140" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="I8O-St-KCw"/>
                        <constraint firstAttribute="width" constant="140" id="RFd-Yi-f7U"/>
                    </constraints>
                    <state key="normal" title="See more">
                        <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6lD-JD-Lqc" secondAttribute="trailing" id="8qv-OR-3ew"/>
                <constraint firstItem="EbP-VM-sFY" firstAttribute="top" secondItem="6lD-JD-Lqc" secondAttribute="bottom" id="DQs-zD-Uhi"/>
                <constraint firstItem="ZhH-YN-LWw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MoP-yX-nk5"/>
                <constraint firstAttribute="trailing" secondItem="EbP-VM-sFY" secondAttribute="trailing" id="SB4-eF-ehL"/>
                <constraint firstAttribute="trailing" secondItem="ZhH-YN-LWw" secondAttribute="trailing" id="Wy9-S2-8FY"/>
                <constraint firstAttribute="bottom" secondItem="oga-q3-XxW" secondAttribute="bottom" constant="1" id="Xuc-SC-SzR"/>
                <constraint firstAttribute="trailing" secondItem="vTK-Z9-Wy5" secondAttribute="trailing" constant="16" id="ZDc-MX-qyp"/>
                <constraint firstItem="ZhH-YN-LWw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zp2-Qp-Svp"/>
                <constraint firstItem="vTK-Z9-Wy5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="d2V-T2-IA7"/>
                <constraint firstItem="oga-q3-XxW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="df6-Sv-iJh"/>
                <constraint firstItem="6lD-JD-Lqc" firstAttribute="top" secondItem="ZhH-YN-LWw" secondAttribute="bottom" id="jwh-cz-jnO"/>
                <constraint firstItem="vTK-Z9-Wy5" firstAttribute="top" secondItem="EbP-VM-sFY" secondAttribute="bottom" constant="16" id="mCi-pr-al1"/>
                <constraint firstAttribute="bottom" secondItem="vTK-Z9-Wy5" secondAttribute="bottom" constant="16" id="mf6-nM-sca"/>
                <constraint firstItem="6lD-JD-Lqc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qke-Mh-Tq5"/>
                <constraint firstItem="EbP-VM-sFY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="upF-wQ-byi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="audioOn" width="24" height="24"/>
        <image name="fullscreen" width="24" height="23"/>
        <image name="play" width="60" height="60"/>
        <image name="postActionActive" width="5" height="20"/>
        <image name="postActionNormal" width="5" height="20"/>
        <image name="postCommentActive" width="28" height="21"/>
        <image name="postCommentNormal" width="28" height="21"/>
        <image name="postGlowActive" width="20" height="20"/>
        <image name="postGlowNormal" width="20" height="20"/>
        <image name="postShareActive" width="20" height="20"/>
        <image name="postShareNormal" width="20" height="20"/>
        <image name="postViewIcon" width="24" height="20"/>
        <image name="profileBorder" width="41" height="45"/>
        <image name="profileMask" width="41" height="45"/>
    </resources>
</document>
