<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pdk-xf-XK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="mBZ-s0-LeN">
            <objects>
                <viewController id="pdk-xf-XK7" customClass="StartViewController" customModule="Rombeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXd-rl-ldP"/>
                        <viewControllerLayoutGuide type="bottom" id="OMi-hz-7vN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWU-3c-ciV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-V8-8VX">
                                <rect key="frame" x="94" y="261" width="187" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="TPG-eh-dxr"/>
                                    <constraint firstAttribute="width" constant="187" id="gFc-XQ-CaX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yN2-V8-8VX" firstAttribute="centerY" secondItem="nWU-3c-ciV" secondAttribute="centerY" id="2b8-O9-AIM"/>
                            <constraint firstItem="yN2-V8-8VX" firstAttribute="centerX" secondItem="nWU-3c-ciV" secondAttribute="centerX" id="rge-aC-VER"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="nWU-3c-ciV" id="QgU-jW-qlW"/>
                        <segue destination="O9e-Lh-irL" kind="showDetail" identifier="startHomeSegue" action="showViewController:sender:" id="Smk-dt-CjV"/>
                        <segue destination="WOb-4S-Efn" kind="showDetail" identifier="startLoginSegue" id="22A-qG-pgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3R-gx-UL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-234"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="w8E-BC-bD9">
            <objects>
                <viewController id="NLM-rf-Pth" customClass="SignupViewController" customModule="Rombeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdl-DC-sYv"/>
                        <viewControllerLayoutGuide type="bottom" id="eMz-iP-O5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKR-8d-xRq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPattern" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-G3-Mnb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-rh-ohw">
                                <rect key="frame" x="0.0" y="551" width="375" height="52"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0LN-te-L5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMz-iP-O5F" firstAttribute="top" secondItem="xdC-G3-Mnb" secondAttribute="bottom" id="27A-Fb-fhg"/>
                            <constraint firstItem="eMz-iP-O5F" firstAttribute="top" secondItem="rIt-rh-ohw" secondAttribute="bottom" id="41w-tk-TMB"/>
                            <constraint firstItem="rIt-rh-ohw" firstAttribute="leading" secondItem="cKR-8d-xRq" secondAttribute="leading" id="FYz-Xi-tB3"/>
                            <constraint firstItem="xdC-G3-Mnb" firstAttribute="top" secondItem="sdl-DC-sYv" secondAttribute="bottom" id="Rop-bj-5Zb"/>
                            <constraint firstAttribute="trailing" secondItem="xdC-G3-Mnb" secondAttribute="trailing" id="cN0-7p-EX7"/>
                            <constraint firstAttribute="trailing" secondItem="rIt-rh-ohw" secondAttribute="trailing" id="jAD-Di-YwL"/>
                            <constraint firstItem="xdC-G3-Mnb" firstAttribute="leading" secondItem="cKR-8d-xRq" secondAttribute="leading" id="nkc-76-VU5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlF-5o-ehF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-234"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hda-mu-asl">
            <objects>
                <viewController id="S1F-TW-tMb" customClass="LoginViewController" customModule="Rombeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yS-E9-npZ"/>
                        <viewControllerLayoutGuide type="bottom" id="h9i-41-vCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ede-fp-h8G">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPattern" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-Rf-uhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-vc-hWf" userLabel="Login View">
                                <rect key="frame" x="16" y="40" width="343" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-DY-Ivz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="yjc-Mh-rUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="rombeyemail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-0L-gKc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YpS-jM-aAP"/>
                                        </constraints>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-ZP-Z04">
                                        <rect key="frame" x="0.0" y="68" width="343" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="hJ1-DE-nKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-Rs-eaw">
                                        <rect key="frame" x="0.0" y="96" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vgr-Pf-cQj"/>
                                        </constraints>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-1P-Ygp" customClass="RNLoadingButton" customModule="Rombeye" customModuleProvider="target">
                                        <rect key="frame" x="243" y="140" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AWl-vE-PGn"/>
                                            <constraint firstAttribute="height" constant="36" id="AnG-xm-HHQ"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.92156862750000001" green="0.090196078430000007" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideImageWhenLoading" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideTextWhenLoading" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activityIndicatorColor">
                                                <color key="value" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.090196078430000007" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="S1F-TW-tMb" eventType="touchUpInside" id="NYM-D6-RMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-e6-LNg">
                                        <rect key="frame" x="0.0" y="140" width="233" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="sLn-Td-vyg"/>
                                        </constraints>
                                        <state key="normal" title="Forget password?">
                                            <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.92156862750000001" green="0.090196078430000007" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zLn-Rs-eaw" firstAttribute="top" secondItem="2fu-ZP-Z04" secondAttribute="bottom" constant="12" id="9qE-cc-TFV"/>
                                    <constraint firstAttribute="trailing" secondItem="p3A-1P-Ygp" secondAttribute="trailing" id="Bcy-u0-acL"/>
                                    <constraint firstItem="p3A-1P-Ygp" firstAttribute="leading" secondItem="TBM-e6-LNg" secondAttribute="trailing" constant="10" id="Fqn-p7-dDU"/>
                                    <constraint firstItem="Piq-0L-gKc" firstAttribute="leading" secondItem="6Lu-vc-hWf" secondAttribute="leading" id="I2Z-fm-ZFd"/>
                                    <constraint firstItem="Piq-0L-gKc" firstAttribute="top" secondItem="Ehq-DY-Ivz" secondAttribute="bottom" constant="12" id="IO1-wg-Xrr"/>
                                    <constraint firstItem="TBM-e6-LNg" firstAttribute="leading" secondItem="6Lu-vc-hWf" secondAttribute="leading" id="J3E-w9-x0X"/>
                                    <constraint firstItem="2fu-ZP-Z04" firstAttribute="top" secondItem="Piq-0L-gKc" secondAttribute="bottom" constant="20" id="K3s-lC-Ipy"/>
                                    <constraint firstAttribute="trailing" secondItem="zLn-Rs-eaw" secondAttribute="trailing" id="KPD-fW-kUI"/>
                                    <constraint firstItem="zLn-Rs-eaw" firstAttribute="leading" secondItem="6Lu-vc-hWf" secondAttribute="leading" id="PHl-x9-KiR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehq-DY-Ivz" secondAttribute="trailing" id="TXU-K0-nLi"/>
                                    <constraint firstAttribute="trailing" secondItem="Piq-0L-gKc" secondAttribute="trailing" id="W1M-6Z-9Wz"/>
                                    <constraint firstItem="p3A-1P-Ygp" firstAttribute="top" secondItem="zLn-Rs-eaw" secondAttribute="bottom" constant="24" id="a4f-rb-YVP"/>
                                    <constraint firstItem="TBM-e6-LNg" firstAttribute="centerY" secondItem="p3A-1P-Ygp" secondAttribute="centerY" id="eDf-im-VGZ"/>
                                    <constraint firstItem="Ehq-DY-Ivz" firstAttribute="leading" secondItem="6Lu-vc-hWf" secondAttribute="leading" id="pTR-0Z-zKq"/>
                                    <constraint firstItem="2fu-ZP-Z04" firstAttribute="leading" secondItem="6Lu-vc-hWf" secondAttribute="leading" id="rQN-uu-Bqp"/>
                                    <constraint firstAttribute="height" constant="176" id="vVj-lj-t9x"/>
                                    <constraint firstAttribute="trailing" secondItem="2fu-ZP-Z04" secondAttribute="trailing" id="z53-Lu-Kn2"/>
                                    <constraint firstItem="Ehq-DY-Ivz" firstAttribute="top" secondItem="6Lu-vc-hWf" secondAttribute="top" id="zQy-sp-hBu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-hV-Tx6">
                                <rect key="frame" x="16" y="226" width="343" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-Ts-40N">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-Yx-EB1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bFi-Pr-mdV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-oP-3yi">
                                                <rect key="frame" x="104" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="CqE-f8-8Zy"/>
                                                    <constraint firstAttribute="height" constant="32" id="LD9-AW-0DM"/>
                                                </constraints>
                                                <state key="normal" image="facebookIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gul-10-tNO">
                                                <rect key="frame" x="156" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="g2c-SB-de9"/>
                                                    <constraint firstAttribute="width" constant="32" id="nKs-nQ-Jxi"/>
                                                </constraints>
                                                <state key="normal" image="twitterIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-6k-S6C">
                                                <rect key="frame" x="208" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KNS-Fh-lsT"/>
                                                    <constraint firstAttribute="width" constant="32" id="WER-Lh-Fzu"/>
                                                </constraints>
                                                <state key="normal" image="instagramIcon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jjC-6k-S6C" firstAttribute="leading" secondItem="gul-10-tNO" secondAttribute="trailing" constant="20" id="1kz-Yo-Faf"/>
                                            <constraint firstItem="d0e-Yx-EB1" firstAttribute="leading" secondItem="2Kb-Ts-40N" secondAttribute="leading" id="2Nw-D1-Z6O"/>
                                            <constraint firstAttribute="bottom" secondItem="jjC-6k-S6C" secondAttribute="bottom" id="BEb-dl-8Da"/>
                                            <constraint firstAttribute="trailing" secondItem="d0e-Yx-EB1" secondAttribute="trailing" id="BSF-PJ-0Cg"/>
                                            <constraint firstAttribute="bottom" secondItem="lt0-oP-3yi" secondAttribute="bottom" id="Bxq-wf-nfQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gul-10-tNO" secondAttribute="bottom" id="FMz-qq-9sR"/>
                                            <constraint firstItem="gul-10-tNO" firstAttribute="leading" secondItem="lt0-oP-3yi" secondAttribute="trailing" constant="20" id="FhD-pK-jRP"/>
                                            <constraint firstItem="d0e-Yx-EB1" firstAttribute="top" secondItem="2Kb-Ts-40N" secondAttribute="top" id="VS8-XV-k8U"/>
                                            <constraint firstItem="gul-10-tNO" firstAttribute="centerX" secondItem="2Kb-Ts-40N" secondAttribute="centerX" id="XVW-DW-Ptd"/>
                                            <constraint firstAttribute="height" constant="72" id="qfQ-CU-PcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Kb-Ts-40N" firstAttribute="leading" secondItem="wgf-hV-Tx6" secondAttribute="leading" id="1z9-5H-tef"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kb-Ts-40N" secondAttribute="trailing" id="VgJ-7y-uVT"/>
                                    <constraint firstItem="2Kb-Ts-40N" firstAttribute="centerY" secondItem="wgf-hV-Tx6" secondAttribute="centerY" id="rMb-TK-eph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-IT-QWx">
                                <rect key="frame" x="0.0" y="551" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-ig-zey" customClass="RNLoadingButton" customModule="Rombeye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <state key="normal" title="CREATE AN ACCOUNT">
                                            <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.92156862750000001" green="0.090196078430000007" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NLM-rf-Pth" kind="show" id="hYe-QF-9EN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ScZ-ig-zey" firstAttribute="leading" secondItem="VGI-IT-QWx" secondAttribute="leading" id="FLH-gA-byH"/>
                                    <constraint firstAttribute="trailing" secondItem="ScZ-ig-zey" secondAttribute="trailing" id="JOb-wS-2P3"/>
                                    <constraint firstAttribute="height" constant="52" id="lIL-ul-pnt"/>
                                    <constraint firstItem="ScZ-ig-zey" firstAttribute="top" secondItem="VGI-IT-QWx" secondAttribute="top" id="q39-mm-HeD"/>
                                    <constraint firstAttribute="bottom" secondItem="ScZ-ig-zey" secondAttribute="bottom" id="xYd-xF-Cwj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeS-Rf-uhY" firstAttribute="leading" secondItem="Ede-fp-h8G" secondAttribute="leading" id="2nG-nA-SzQ"/>
                            <constraint firstItem="wgf-hV-Tx6" firstAttribute="top" secondItem="6Lu-vc-hWf" secondAttribute="bottom" constant="10" id="6en-bf-HhS"/>
                            <constraint firstItem="VGI-IT-QWx" firstAttribute="leading" secondItem="Ede-fp-h8G" secondAttribute="leading" id="8wX-sM-PKC"/>
                            <constraint firstItem="h9i-41-vCa" firstAttribute="top" secondItem="VGI-IT-QWx" secondAttribute="bottom" id="BZk-qr-IK8"/>
                            <constraint firstAttribute="trailing" secondItem="wgf-hV-Tx6" secondAttribute="trailing" constant="16" id="KdG-ST-4Qz"/>
                            <constraint firstItem="wgf-hV-Tx6" firstAttribute="leading" secondItem="Ede-fp-h8G" secondAttribute="leading" constant="16" id="Zn6-xF-1kq"/>
                            <constraint firstItem="VGI-IT-QWx" firstAttribute="top" secondItem="wgf-hV-Tx6" secondAttribute="bottom" constant="10" id="aqV-n1-TWY"/>
                            <constraint firstAttribute="trailing" secondItem="6Lu-vc-hWf" secondAttribute="trailing" constant="16" id="asB-Gw-x9z"/>
                            <constraint firstItem="6Lu-vc-hWf" firstAttribute="leading" secondItem="Ede-fp-h8G" secondAttribute="leading" constant="16" id="dx6-V7-XJ5"/>
                            <constraint firstAttribute="trailing" secondItem="yeS-Rf-uhY" secondAttribute="trailing" id="mIh-Rd-Lsm"/>
                            <constraint firstItem="yeS-Rf-uhY" firstAttribute="top" secondItem="6yS-E9-npZ" secondAttribute="bottom" id="n0Q-KL-dKt"/>
                            <constraint firstItem="h9i-41-vCa" firstAttribute="top" secondItem="yeS-Rf-uhY" secondAttribute="bottom" id="t8L-y2-L82"/>
                            <constraint firstItem="6Lu-vc-hWf" firstAttribute="top" secondItem="6yS-E9-npZ" secondAttribute="bottom" constant="40" id="uAe-e3-J31"/>
                            <constraint firstAttribute="trailing" secondItem="VGI-IT-QWx" secondAttribute="trailing" id="vlv-80-eRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4K-Xv-dCy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ehq-DY-Ivz" id="Vuz-XL-s7q"/>
                        <outlet property="emailTextField" destination="Piq-0L-gKc" id="OyF-8Q-cuW"/>
                        <outlet property="facebookButton" destination="lt0-oP-3yi" id="Cp4-1W-7ij"/>
                        <outlet property="footerView" destination="VGI-IT-QWx" id="iq3-xB-hLR"/>
                        <outlet property="forgetPasswordButton" destination="TBM-e6-LNg" id="quH-o9-9qA"/>
                        <outlet property="instagramButton" destination="jjC-6k-S6C" id="SEa-kP-YhC"/>
                        <outlet property="loginButton" destination="p3A-1P-Ygp" id="Onr-9H-yaS"/>
                        <outlet property="loginView" destination="6Lu-vc-hWf" id="PuZ-y4-vhh"/>
                        <outlet property="passwordLabel" destination="2fu-ZP-Z04" id="M0y-P2-BSS"/>
                        <outlet property="passwordTextField" destination="zLn-Rs-eaw" id="WKE-qb-8St"/>
                        <outlet property="signupButton" destination="ScZ-ig-zey" id="eH7-S6-gsY"/>
                        <outlet property="socialLabel" destination="d0e-Yx-EB1" id="heY-tj-I7y"/>
                        <outlet property="socialView" destination="wgf-hV-Tx6" id="05F-RG-U89"/>
                        <outlet property="twitterButton" destination="gul-10-tNO" id="Toj-uK-FtW"/>
                        <outlet property="view" destination="Ede-fp-h8G" id="sVm-Yg-vgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyk-Mk-PYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-234.33283358320841"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="iCT-nJ-nBZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeViewController" id="O9e-Lh-irL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-G1-aLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvX-pE-Y0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOb-4S-Efn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Qcs-5Z-A9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1F-TW-tMb" kind="relationship" relationship="rootViewController" id="CS3-hn-GAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR8-Bf-wNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgPattern" width="320" height="474"/>
        <image name="facebookIcon" width="25" height="24"/>
        <image name="instagramIcon" width="26" height="24"/>
        <image name="startLogo" width="187" height="144"/>
        <image name="twitterIcon" width="31" height="24"/>
    </resources>
</document>
